# jax-ws-and-jax-rs-learning

./: .gitignore  pom.xml  wsclient.cmd
src/main/java/ua/selftaught/: Main.java
src/main/java/ua/selftaught/jaxrs/: CalculatorResource.java  HelloResource.java  Main.java  Result.java
src/main/java/ua/selftaught/model/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/ua/selftaught/service/: HelloService.java  HelloServiceImpl.java  HelloWebServicePublisher.java
src/main/java/ua/selftaught/service/client/: HelloService.java  HelloServiceClient.java  HelloServiceImplService.java
src/main/resources/: names.txt
src/test/java/ua/selftaught/jaxrs/test/: ClassResourceTest.java  HelloResourceTest.java
